# Azure-Event-Project

./: .gitignore  README.md  azure-pipelines.yml  pom.xml  terraform-script.sh  test-output.txt
infra/: main.tf  prod.tfvars  provider.tf
infra/environments/dev/core-infra/: backend.tf  main.tf  terraform.tfvars  variable.tf
infra/environments/dev/service/: backend.tf  main.tf  terraform.tfvars
infra/environments/dev/storage/: backend.tf  main.tf  terraform.tfvars  variable.tf
infra/environments/prod/core-infra/: backend.tf  main.tf  terraform.tfvars
infra/environments/prod/service/: backend.tf  locals.tf  main.tf  provider.tf  terraform.tfvars  variable.tf
infra/environments/prod/storage/: backend.tf  main.tf  terraform.tfvars
infra/modules/eventgrid/: main.tf  variable.tf
infra/modules/keyvault/: main.tf  output.tf  variable.tf
infra/modules/nsg/: main.tf  variable.tf
infra/modules/rg/: main.tf  output.tf  variable.tf
infra/modules/servicebus/: main.tf  variable.tf
infra/modules/vm/: data.tf  main.tf  variable.tf
infra/scripts/: terraform-script.sh
src/main/java/com/example/eventjava/: Application.java
src/main/java/com/example/eventjava/controller/: ApplicationController.java  DLQController.java  HookdeckController.java
src/main/java/com/example/eventjava/model/: Application.java  CreateApplicationRequest.java  CreateApplicationResponse.java
src/main/java/com/example/eventjava/service/: ApplicationService.java  DLQReprocessorService.java  EventGridService.java  EventPayload.java  ServiceBusListener.java
src/test/java/com/example/eventjava/controller/: ApplicationControllerTest.java  DLQControllerTest.java
src/test/java/com/example/eventjava/service/: ApplicationServiceTest.java
template/: deployment-template.yml
